* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.top {
  height: 1024px;
  background-image: url(img/top_background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.top__title {
  color: #FFF;
  font-size: 64px;
  font-weight: 700;
  padding-top: 217px;
  padding-bottom: 32px;
  width: 789px;
}
.top__text {
  color: #FFF;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
  padding-bottom: 44px;
  width: 481px;
}
.top__btn {
  width: 234.063px;
  height: 48.603px;
  border-radius: 30px;
  background: #9C0332;
  outline: none;
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
}
.top__btn:hover {
  background: #EB443F;
  cursor: url(img/cursor.svg), pointer;
}

.play {
  background-image: url(img/play_background.jpg);
  height: 556px;
  display: flex;
  gap: 32px;
  padding-top: 128px;
  padding-bottom: 128px;
}
.play__box {
  width: 379px;
  height: 300px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url(<path-to-image>), lightgray 50%/cover no-repeat;
  position: relative;
}
.play__box:hover {
  outline: 3px solid #44D2FF;
  cursor: url(img/cursor.svg), pointer;
}

.game {
  position: absolute;
  top: 236px;
  left: 32px;
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}
.game-1 {
  background-image: url(img/game1.jpg);
}
.game-2 {
  background-image: url(img/game2.jpg);
}
.game-3 {
  background-image: url(img/game3.jpg);
}

.game__one {
  padding-top: 282px;
  padding-bottom: 232px;
  display: flex;
  gap: 135px;
  background-image: url(img/game_one_background.jpg);
}
.game__one_info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.game__one_title {
  color: #FFF;
  font-size: 48px;
  font-weight: 700;
}
.game__one_text {
  color: #FFF;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
}
.game__one_btn {
  width: 234.063px;
  height: 48.603px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #9C0332;
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
}
.game__one_btn:hover {
  background: #EB443F;
  cursor: url(img/cursor.svg), pointer;
}

.game__two {
  padding-top: 239px;
  padding-bottom: 239px;
  display: flex;
  gap: 135px;
  background-image: url(img/game_two_background.jpg);
  flex-direction: row-reverse;
}
.game__two_info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.game__two_title {
  color: #FFF;
  font-size: 48px;
  font-weight: 700;
}
.game__two_text {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
.game__two_btn {
  width: 240.441px;
  height: 48.603px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #9C0332;
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
}
.game__two_btn:hover {
  background: #EB443F;
  cursor: url(img/cursor.svg), pointer;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
}
@media (min-width: 768px) and (max-width: 833px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 735px;
  }
  .top__title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    width: 343px;
    padding-top: 237px;
  }
  .top__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    width: 343px;
    text-align: center;
    padding-bottom: 32px;
  }
  .play {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1221px;
  }
  .play__box {
    width: 343px;
    height: 300px;
  }
  .game__one {
    padding-top: 51px;
    padding-bottom: 85px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
  }
  .game__one_title {
    text-align: center;
    font-size: 32px;
  }
  .game__one_text {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
  }
  .game__one_info {
    align-items: center;
  }
  .game__one_img {
    width: 344px;
    height: 236px;
    flex-shrink: 0;
  }
  .game__two {
    padding-top: 51px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
  }
  .game__two_title {
    text-align: center;
    font-size: 32px;
  }
  .game__two_text {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
  }
  .game__two_info {
    align-items: center;
  }
  .game__two_img {
    width: 344px;
    height: 231px;
    flex-shrink: 0;
  }
}/*# sourceMappingURL=style.css.map */