<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <h1 class="main-title"> Добро пожаловать <br> на мой сайт !</h1>
        <p class="description">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай
        </p>
        <input type="text" placeholder="Поехали !" name="input" class="search-input">
    </div>

    <div class="games">
        <section class="game-box center">
            <div class="for">
                <div class="for-item1 for__items">
                    <a href="#" class="game-links"><img src="./img/game1.jpeg" alt="game1"></a>
                    Игра 1
                </div>
                <div class="for-item2 for__items">
                    <a href="#" class="game-links"><img src="./img/game2.jpeg" alt="game2"></a>
                    Игра 2
                </div>
                <div class="for-item3 for__items">
                    <a href="#" class="game-links"><img src="./img/game3.jpeg" alt="game3"></a>
                    Игра 3
                </div>
        </section>
    </div>

</body>

</html>