* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button {
    font-family: "Montserrat", sans-serif;
}

.top {
    height: 1024px;
    background-image: url(img/main-title.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1440px;
}

.main-title {
    position: absolute;
    width: 788.78px;
    height: 125.01px;
    left: 120.22px;
    right: 531px;
    top: 217.1px;
    bottom: 1237.89px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0px;
    text-align: left;
}

.description {
    position: absolute;
    width: 481px;
    height: 64px;
    left: 120.22px;
    right: 838.78px;
    top: 374.11px;
    bottom: 1141.89px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    font-weight: lighter;

}

.search-input {
    position: absolute;
    width: 234.06px;
    height: 48.6px;
    left: 120px;
    right: -120px;
    top: 482.11px;
    bottom: -482.11px;
    border-radius: 30px;
    background: rgb(156, 3, 50);
}

.search-input::placeholder {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    padding-left: 74px;
    padding-right: 74px;
    font-family: "Montserrat", sans-serif;
}

.games {
    background-image: url(img/fongames.jpeg);
    position: absolute;
    width: 1440px;
    height: 556px;
    left: 0;
    right: 0;
    top: 1024px;
    bottom: 0;
}

.for {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

}

.for__items {
    height: 415px;
    grid-column: span 3;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    
}


.for-item1 {
    background-image: url(img/game1.jpeg);
    background-repeat: no-repeat;
    position: absolute;
    width: 379px;
    height: 300px;
    left: 120px;
    right: -120px;
}

.for-item2 {
    background-image: url(img/game2.jpeg);
    background-repeat: no-repeat;
    position: absolute;
    width: 378px;
    height: 300px;
    left: 531px;
    right: -531px;
}

.for-item3 {
    background-image: url(img/game3.jpeg);
    background-repeat: no-repeat;
    position: absolute;
    width: 379px;
    height: 300px;
    left: 941px;
    right: -941px;

}